[00:02.66] 例えばの話 同じ夏を
[00:06.71] 何度も繰り返し過ごせるとしたら
[00:11.06] あなたは何をしますか？
[00:16.56] 
[00:18.18] 8月の茹だる様な日
[00:19.87] 青い遠いこの空 天気が良い
[00:22.45] 君とのプールサイド 蝉時雨の煩い中
[00:25.43] スローモーション
[00:27.14] ダンスみたいなステップで
[00:28.90] ひらりスカート揺らし駆け抜けて
[00:31.18] キラリ水飛沫上げ飛び込んで
[00:33.14] 煌びやかに君の輪郭を滴って
[00:39.64] 
[00:35.99] ちらり見えた恋心の行方を知りたい またloop
[00:40.33] 気持ちただ空回る放課後
[00:42.28] 2文字伝える為の突破口
[00:47.78] 
[00:44.71] 刹那夕立過ぎて家に帰る
[00:46.76] 歩きながら2つ分けたアイス
[00:49.15] 祭囃子が夜に行く合図
[00:51.16] 廻る 君となら何度だって良い
[00:58.16] 
[00:53.52] 何回目だろうか 最後の夏休み
[00:58.05] 殘像は8月に 私を閉じ込めて
[01:02.43] 何度も 繰り返し サヨナラと初恋と
[01:07.12] 炭酸のないサイダー 飲み乾して もう一度
[01:17.12] 
[01:46.94] 夕方過ぎた針 待ち合わせ
[01:49.10] 浴衣姿 君幾度目？
[01:51.10] 「待った？」「待ってない」
[01:52.51] やり取りスムーズ 結ぶ髪型に未だ一目惚れ
[01:55.92] 藍色の帳が降りる
[01:57.73] 橙が燈る祭り 長い道
[01:59.99] あの気持ち心忍ばす
[02:01.88] 今日歩き出しに合わせて右手伸ばす
[02:09.88] 
[02:04.47] 『昨日の今日』は両手華やいで
[02:06.95] 『今日の今日』は鼓動早くなって
[02:09.00] 空いた手で飲み乾したサイダー
[02:11.33] 泡に溶けた2文字探し藻掻いた
[02:18.33] 
[02:13.54] 緊張と共にせり上がる言葉が
[02:15.86] カラカラの喉で躓いてる
[02:17.89] 絞り出した分 声小さくなる
[02:19.98] 上がる花火が掻き消した台詞
[02:26.48] 
[02:22.30] 何にも言えずに 最後の夏休み
[02:26.99] 殘像は8月に 私を閉じ込めて
[02:31.46] あの日に 見た花火 繋いだ手 夕焼けと
[02:35.84] 沢山の思い出を 飲み込んで もう一度